# stfu-playlistservice

./: .gitignore  pom.xml
service/: pom.xml  zip.xml
service/src/main/java/tv/strohi/stfu/playlistservice/: StfuPlaylistServiceApplication.java
service/src/main/java/tv/strohi/stfu/playlistservice/config/: BasicConfiguration.java  SettingsLoader.java
service/src/main/java/tv/strohi/stfu/playlistservice/controllers/: AccountController.java  IAccountController.java  ITaskController.java  TaskController.java  VersionController.java
service/src/main/java/tv/strohi/stfu/playlistservice/datastore/model/: Task.java  TaskState.java
service/src/main/java/tv/strohi/stfu/playlistservice/datastore/repository/: TaskRepository.java
service/src/main/java/tv/strohi/stfu/playlistservice/runnable/: YoutubePlaylistAddRunnable.java
service/src/main/java/tv/strohi/stfu/playlistservice/utils/: EmtyOrNull.java  RootPathLoader.java  ServiceUpdater.java
service/src/main/java/tv/strohi/stfu/playlistservice/youtube/: AccountConnector.java  PlaylistAdder.java  VideoInformationLoader.java
service/src/main/java/tv/strohi/stfu/playlistservice/youtube/model/: PageInfo.java  YoutubeAuthResponse.java  YoutubeItem.java  YoutubeLocalization.java  YoutubeSnippet.java
service/src/main/resources/: application.properties
src/main/java/tv/strohi/stfu/playlistservice/: StfuPlaylistServiceApplication.java
src/main/java/tv/strohi/stfu/playlistservice/config/: ApplicationStarter.java  BasicConfiguration.java  ServiceSettings.java  SettingsLoader.java  StartupApplicationListenerExample.java
src/main/java/tv/strohi/stfu/playlistservice/controllers/: AccountController.java  ClientController.java  TaskController.java
src/main/java/tv/strohi/stfu/playlistservice/data/model/: Client.java
src/main/java/tv/strohi/stfu/playlistservice/data/repository/: ClientRepository.java
src/main/java/tv/strohi/stfu/playlistservice/datastore/model/: Account.java  AuthCode.java  Client.java  Task.java  TaskOrderField.java
src/main/java/tv/strohi/stfu/playlistservice/datastore/repository/: AccountRepository.java  ClientRepository.java  TaskRepository.java
src/main/java/tv/strohi/stfu/playlistservice/runnable/: YoutubePlaylistAddRunnable.java
src/main/java/tv/strohi/stfu/playlistservice/youtube/: AccountConnector.java  PlaylistAdder.java  VideoInformationLoader.java
src/main/java/tv/strohi/stfu/playlistservice/youtube/model/: PageInfo.java  VideoPlaylistItem.java  YoutubeArrayResponse.java  YoutubeAuthResponse.java  YoutubeContentDetails.java  YoutubeItem.java  YoutubeLocalization.java  YoutubeSnippet.java  YoutubeStatusResponse.java  YoutubeUrl.java  YoutubeVideoArrayResponse.java  YoutubeVideoResponse.java  YoutubeVideoStatusResponse.java
src/main/java/tv/strohi/stfu/playlistservice/youtube/utils/: Utils.java
src/main/resources/: log4j2.xml
src/test/java/tv/strohi/stfu/playlistservice/: AccountRepositoryIntegrationTest.java  ClientRepositoryIntegrationTest.java  StfuPlaylistServiceApplicationTests.java
updater/: pom.xml
updater/src/main/java/tv/strohi/stfu/playlistservice/update/: Main.java  UpdateChecker.java
updater/src/main/java/tv/strohi/stfu/playlistservice/update/gdrive/: Utils.java  VersionLoader.java
updater/src/main/java/tv/strohi/stfu/playlistservice/update/gdrive/model/: GoogleDriveFile.java  GoogleDriveFilesArray.java
updater/src/main/java/tv/strohi/stfu/playlistservice/update/model/: PlaylistServiceVersion.java
updater/src/main/java/tv/strohi/stfu/playlistservice/update/utils/: Condition.java  UpdateExtractor.java
updater/src/main/resources/: log4j2.xml
updater/src/test/java/tv/strohi/stfu/playlistservice/update/model/: PlaylistServiceVersionTest.java
