<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>tv.strohi.stfu.playlistservice</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1</version>
    <name>STFU: Playlist-Service Parent Pom</name>
    <description>Service zum Automatischen Hinzufügen von Videos in eine Playlist zu einem angegebenen Zeitpunkt</description>

    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:git@github.com:strohitv/stfu-playlistservice.git</developerConnection>
        <tag>parent-1.0.1</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/strohitv/stfu-playlistservice</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>service</module>
        <module>updater</module>
    </modules>

    <properties>
        <java.version>11</java.version>
    </properties>
</project>
